S='Saeid Abolfazli'
print(S.find('bol',1,10))

S.find(sub, [, start [, end]])
==========is*()
S.capitalize()
S.center(width, [, fill]) S.count(sub [, start [, end]]) S.encode([encoding [,errors]]) S.endswith(suffix [, start [, end]]) S.expandtabs([tabsize])
S.find(sub [, start [, end]]) S.format(fmtstr, *args, **kwargs) S.index(sub [, start [, end]]) S.isalnum()
S.isalpha()
S.isdecimal()
S.isdigit()
S.isidentifier()
S.islower()
S.isnumeric()
S.isprintable()
S.isspace()
S.istitle(
S.isupper()
S.join(iterable)
S.ljust(width [, fill])
S.lower()
S.lstrip([chars])
S.maketrans(x[, y[, z]]) S.partition(sep)
S.replace(old, new [, count]) S.rfind(sub [,start [,end]]) S.rindex(sub [, start [, end]])
S.rjust(width [, fill]) S.rpartition(sep)
S.rsplit([sep[, maxsplit]]) S.rstrip([chars])
S.split([sep [,maxsplit]]) S.splitlines([keepends]) S.startswith(prefix [, start [, end]]) S.strip([chars])
S.swapcase() S.title() S.translate(map) S.upper() S.zfill(width)
